<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Alishan</title>
<link rel="shortcut icon" href="images/icon.ico"/>
<link rel="icon" type="image/png" href="images/icon.png"/>
<meta name="viewport" content=" width=device-width; initial-scale=1.0;">
<link href="css/subpage.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="js/anime.min.js"></script>
<script type="text/javascript" src="js/master.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script src="https://kit.fontawesome.com/a08ea32dcc.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../0602/fancybox/source/jquery.fancybox.css?v=2.1.7" type="text/css" media="screen" />
<script type="text/javascript" src="../0602/fancybox/source/jquery.fancybox.pack.js?v=2.1.7"></script>
<script type="text/javascript" src="js/fancy.js"></script>
</head>

<body data-pagenum="14">
    <div class="load">
        <div class="box">
            <div class="loadingio-spinner-ellipsis-ebzhopnq7m"><div class="ldio-oubemwvt5f">
                <div></div><div></div><div></div><div></div><div></div>
                </div></div>
            <span>L O A D I N G</span>
        </div>
    </div>
    <div class="menu_mobile_bg"></div>
    <div class="menu_mobile"></div>
    <header>Alishan<span>Sketch</span></header>
    <img class='logo' src="./images/logo.png">
    <div class="logo_cover"></div>
    <div class="menubtn">
        <div class="outerline"><div class="line"></div></div>
        <div class="outerline"><div class="line"></div></div>
        <div class="outerline"><div class="line"></div></div>
    </div>
    <div class="menu">
        <ul>
            <li class="name">Shih Cukpow</li>
            <li><a href="./index.html">Home<div class="backline"></div></a></li>
            <div class="sketch sketch_a"><li><a href="./sketch.html">Sketch<div class="backline"></div></a></li></div>
            <div class="sketch_b"><li>Sketch<div class="backline"></div></li></div>
            <li><a href="./painting.html">Painting<div class="backline"></div></a></li>
            <li><a href="./illustration.html">Illustration<div class="backline"></div></a></li>
            <li><a href="./other.html">Other<div class="backline"></div></a></li>
        </ul>
        <div class="submenu sketch">
            <ul>
                <li class='sketchhome'><a href="./sketch.html">Sketch Homepage<div class="backline"></div></a></li>
                <li><a href="./Working_Holiday.html">Working Holiday<div class="backline"></div></a></li>
                <li><a href="./Urban.html">Urban<div class="backline"></div></a></li>
                <li><a href="./Sanyi.html">Sanyi<div class="backline"></div></a></li>
                <li><a href="./Nagoya.html">Nagoya<div class="backline"></div></a></li>
                <li><a href="./Countryside.html">Countryside<div class="backline"></div></a></li>
                <li><a href="./Ruined_Hotel.html">Ruin<div class="backline"></div></a></li>
                <li><a href="./Treasure_Hill.html">Treasure Hill<div class="backline"></div></a></li>
                <li><a href="./Kaohsiung.html">Kaohsiung<div class="backline"></div></a></li>
                <li><a href="./Alishan.html">Alishan<div class="backline"></div></a></li>
            </ul>
            <div class="back2menu">BACK To Menu</div>
        </div>
    </div>
    <section>
        <a href='images/sketch/Alishan/1.jpg' title="阿里山隨筆" class="subpic">
            <svg class='imgbox' width="41%" height="41%" preserveAspectRatio="none" viewBox="0 0 933 579">
                <clipPath id="img1">
                    <path class="figure f1" d='M498.312,3.566C545.53,3.299,592.617,4.874,639,14.969c78.272,17.035,147.991,50.484,205.06,107.729 c39.764,39.887,68.357,86.524,80.948,141.827c18.232,80.083-22.051,119.251-76.53,180.78c-22.749,25.693-45.737,44.614-75.13,62.609 c-45.352,27.764-86.086,23.439-138.522,19.565c-37.994-2.807-94.575-27.938-132.261-33.652 c-60.145-9.119-123.652,27.391-182.739,51.652c-31.696,19.565-42.144,25.763-79.035,28.012c-32.844,2.002-64.85-3.295-94.58-18.533 c-22.983-11.78-42.607-27.949-59.678-47.159c-30.79-34.65-56.967-72.211-71.463-116.842c-20.054-61.745-14.36-122.093,9.123-181.808 c20.812-52.921,57.049-91.976,104.974-121.318c53.41-32.7,126.274-13.087,187.136-26.005C374.532,49.467,418.865,4.486,478.321,3.58 C484.983,3.478,491.648,3.566,498.312,3.566z'></path>
                </clipPath>
                <path class="figure f2" d='M498.312,3.566C545.53,3.299,592.617,4.874,639,14.969c78.272,17.035,147.991,50.484,205.06,107.729 c39.764,39.887,68.357,86.524,80.948,141.827c18.232,80.083-22.051,119.251-76.53,180.78c-22.749,25.693-45.737,44.614-75.13,62.609 c-45.352,27.764-86.086,23.439-138.522,19.565c-37.994-2.807-94.575-27.938-132.261-33.652 c-60.145-9.119-123.652,27.391-182.739,51.652c-31.696,19.565-42.144,25.763-79.035,28.012c-32.844,2.002-64.85-3.295-94.58-18.533 c-22.983-11.78-42.607-27.949-59.678-47.159c-30.79-34.65-56.967-72.211-71.463-116.842c-20.054-61.745-14.36-122.093,9.123-181.808 c20.812-52.921,57.049-91.976,104.974-121.318c53.41-32.7,126.274-13.087,187.136-26.005C374.532,49.467,418.865,4.486,478.321,3.58 C484.983,3.478,491.648,3.566,498.312,3.566z'></path>
                <path class="figure f3" d='M498.312,3.566C545.53,3.299,592.617,4.874,639,14.969c78.272,17.035,147.991,50.484,205.06,107.729 c39.764,39.887,68.357,86.524,80.948,141.827c18.232,80.083-22.051,119.251-76.53,180.78c-22.749,25.693-45.737,44.614-75.13,62.609 c-45.352,27.764-86.086,23.439-138.522,19.565c-37.994-2.807-94.575-27.938-132.261-33.652 c-60.145-9.119-123.652,27.391-182.739,51.652c-31.696,19.565-42.144,25.763-79.035,28.012c-32.844,2.002-64.85-3.295-94.58-18.533 c-22.983-11.78-42.607-27.949-59.678-47.159c-30.79-34.65-56.967-72.211-71.463-116.842c-20.054-61.745-14.36-122.093,9.123-181.808 c20.812-52.921,57.049-91.976,104.974-121.318c53.41-32.7,126.274-13.087,187.136-26.005C374.532,49.467,418.865,4.486,478.321,3.58 C484.983,3.478,491.648,3.566,498.312,3.566z'></path>
                <image href='images/sketch/Alishan/1.jpg' x="-30%" y="0" width="150%" height="150%" clip-path="url(#img1)"></image>
            </svg>
        </a>
        <div class="wordbox">
            <div class="title">
                <a href='images/sketch/Alishan/1.jpg' title="阿里山隨筆" class="subpic">
                    <span>阿里山隨筆</span>
                </a>
            </div>
            <div class='description'>
                <a href="https://www.instagram.com/p/B8ixBVoAB69/">
                    <p><i class="fab fa-instagram"></i><br>嘉義市 -- 紫雲卉 -- 鳳凰瀑布 -- 奮起湖 -- 二萬坪</p>
                </a>
            </div>
            <div class="back"></div>
            <div class="back2"></div>
            <div class="back3"></div>
        </div>
    </section>
</body>
</html>