<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="css/parallax.css"  rel="stylesheet" type="text/css" >
<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/parallax/parallax.js"></script>
<title>parallax</title>
</head>

<body>

<div class="parallax-window" data-parallax="scroll" data-image-src="images/p1.jpg"></div>
<div class="other">b1</div>

<div class="parallax-window" data-parallax="scroll" data-image-src="images/p2.jpg"></div>
<div class="other">b2</div>

<div class="parallax-window" data-parallax="scroll" data-image-src="images/p3.jpg"></div>
<div class="other">b3</div>

<footer>
&copy; 圖片版權歸屬原作者，僅教學使用，勿商用.
</footer>

</body>
</html>
