<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Candy Kingdom</title>
        <link rel="Shortcut Icon" type="image/x-icon" href="./images/C_ic.ico" />
        <link rel="stylesheet" type="text/css" href="css/CandyKingdom.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
        <script src='javascript/subpage.js'></script>
    </head>
    <body>
        <img id='menu_icon' src="./images/menu.png" />
        <div class="menu">
            <img src="./images/x.png" id='close_icon' width="30px"/>
            <a href="./index.html"><div class="item">Land of Ooo</div></a>
            <a href="./TreeFort.html"><div class="item">Tree Fort</div></a>
            <a href="./CandyKingdom.html"><div class="item">Candy<br>Kingdom</div></a>
            <a href="./IceKingdom.html"><div class="item">Ice<br>Kingdom</div></a>
            <div class="maker">Made By<br>GinnyCosine</div>
        </div>
        <div class="dots">
            <div class="dot" id='d1'></div>
            <br>
            <div class="dot" id='d2'></div>
            <br>
            <div class="dot" id='d3'></div>
            <br>
            <div class="dot" id='d4'></div>
            <br>
            <div class="dot" id='d5'></div>
        </div>
        <section class='page' id='page1'>
            <div class="hello">
                <div class="dec0"></div>
                <div class="sep2"></div>
                <div class="dec1"></div>
                <div class="sep"></div>
                <div class="dec2"></div>
                <div class="sep"></div>
                <div class="welcome">Welcome to <span>Candy Kingdom</span></div>
                <div class="sep"></div>
                <div class="dec2"></div>
                <div class="sep"></div>
                <div class="dec1"></div>
                <div class="sep2"></div>
                <div class="dec0"></div>
            </div>
            <div class='down'><img src="images/arrow.png" width="50px" height="50px"/></div>
            <footer>
                &copy; 此為課堂學習及作業繳交使用，版權為原作者公司所有，請勿轉用商用。
            </footer>
        </section>
        <section class='page' id='page2'>
            <div class="bar" id='b1'></div>
            <div class="bar" id='b2'></div>
            <div class="bar" id='b3'></div>
                <div class="figure" id='f1'>
                    <div class="head" id='h1'></div>
                    <div class="space"></div>
                    <div class="name" id='n1'>Princess Bubblegum<br>泡泡糖公主</div>
                    <div class="space"></div>
                    <div class="summary">
                        <div class="intro""><span class="label">種族</span> 糖果</div>
                        <div class="intro"><span class="label">專長</span> 科學、德文</div>
                    </div>
                </div>
                <div class="figure" id='f2'>
                    <div class="head" id='h2'></div>
                    <div class="space"></div>
                    <div class="name" id='n2'>Pep-But<br>薄荷糖管家</div>
                    <div class="space"></div>
                    <div class="summary">
                        <div class="intro"><span class="label">種族</span> 糖果</div>
                        <div class="intro"><span class="label">專長</span> 黑魔法、家務</div>
                    </div>
                </div>
                <div class="figure" id='f3'>
                    <div class="head" id='h3'></div>
                    <div class="space"></div>
                    <div class="name" id='n3'>Lemongrab<br>檸檬公爵</div>
                    <div class="space"></div>
                    <div class="summary">
                        <div class="intro"><span class="label">種族</span> 糖果</div>
                        <div class="intro"><span class="label">專長</span> 尖叫、吃掉同伴</div>
                    </div>
                </div>
        </section>
        <section class='page' id='page3'>
            <div class="close" id='c1'>close</div>
            <div class="left" id='l1'>
                <div class="left_fig">
                    <img src="./images/Princess_Bubblegum.png">
                </div>
                <br>
                <div class="l_name">Princess Bubblegum<br>泡泡糖公主</div>
            </div>
            <div class="right" id='r1'>
                <header></header>
                <div class="picture" id='pic1_1'></div>
                <div class="detail" id='d1_1'>
                    <p>
                        泡泡糖公主和瑪瑟琳認識很久(因為兩個人都活很久，但泡泡糖公主一度謊稱自己18歲)，兩人在最後的大戰確認彼此心意在一起了 !!!
                    </p>
                </div>
                <div class="picture" id='pic1_2'></div>
                <div class="detail" id='d1_2'>
                    <p>
                        泡泡糖公主擅長科學和實驗，是整個糖果王國的創造者，包括建築、糖果人民都是他一手打造，而整個糖果王國的命脈--糖漿，則是由他的弟弟奈德 Neddy 產生的。不過其實泡泡糖公主最初打造的糖果人民--棒棒糖姑姑 Lolly 等人企圖推翻泡泡糖公主，阻止叛變後的泡泡糖公主決定把糖果人民創造的笨一點 ?!
                    </p>
                </div>
                <div class="picture" id='pic1_3'></div>
                <div class="detail" id='d1_3'>
                    <p>
                        哇塞國王 King of Ooo 發起了一場選舉，對決泡泡糖公主，讓糖果人民決定由誰來當糖果王國的公主。泡泡糖公主認為糖果人民雖然笨，但他們都知道自己很愛他們，所以不會投給哇塞國王，但沒想到選舉竟然輸了，離開糖果王國的泡泡糖公主該何去何從呢 ? (喔還有忠心的薄荷糖管家)
                    </p>
                </div>
                <div class="desp1" id='p1_1'><div class='inside'>瑪瑟琳</div></div>
                <div class="desp2" id='p1_2'><div class='inside'>糖果王國創造者</div></div>
                <div class="desp3" id='p1_3'><div class='inside'>選舉失利</div></div>
            </div>
        </section>
        <section class='page' id='page4'>
            <div class="close" id='c2'>close</div>
            <div class="left" id='l2'>
                <div class="left_fig">
                    <img src="./images/pb.png">
                </div>
                <br>
                <div class="l_name">Pep-But<br>薄荷糖管家</div>
            </div>
            <div class="right" id='r2'>
                <header></header>
                <div class="picture" id='pic2_1'></div>
                <div class="detail" id='d2_1'>
                    <p>
                        薄荷糖管家不只對黑魔法有深入的研究，對研究吸血鬼也非常熱愛，收藏了一堆木樁，還會製作大蒜炸彈。他的偶像是吸血鬼之王 Vampire King，緊張到連開口要簽名都沒辦法，不過還好吸血鬼之王會讀心術，發現薄荷糖想跟他要簽名，於是用念力幫他簽了 ~
                    </p>
                </div>
                <div class="picture" id='pic2_2'></div>
                <div class="detail" id='d2_2'>
                    <p>
                        薄荷糖管家熱愛黑魔法，也會使用惡夢領域的能力，瑪瑟琳的爸爸寒森的房間上掛有他和薄荷糖管家一起打高爾夫的照片，薄荷糖也找過寒森幫打造給阿寶的劍附魔。此外，薄荷糖管家還認識死神，竟然能讓死神輕易幫忙，薄荷糖管家到底是何方神聖呢 ??!
                    </p>
                </div>
                <div class="picture" id='pic2_3'></div>
                <div class="detail" id='d2_3'>
                    <p>
                        薄荷糖管家拿到吸血鬼之王的簽名之後，興奮到失神，不小心打翻了絕對不能打翻不然會爆炸的吸血鬼精華，導致了大爆炸，身體被炸裂成一堆糖塊。後來薄荷糖管家受到糖果叔叔的低能液體影響而失去記憶，一切又從零開始，但他還是對黑魔法很有興趣的樣子 ?
                    </p>
                </div>
                <div class="desp1" id='p2_1'><div class='inside'>偶像</div></div>
                <div class="desp2" id='p2_2'><div class='inside'>黑魔法</div></div>
                <div class="desp3" id='p2_3'><div class='inside'>重生</div></div>
            </div>
        </section>
        <section class='page' id='page5'>
            <div class="close" id='c3'>close</div>
            <div class="left" id='l3'>
                <div class="left_fig">
                    <img src="./images/lemongrab.png">
                </div>
                <br>
                <div class="l_name">Lemongrab<br>檸檬公爵</div>
                
            </div>
            <div class="right" id='r3'>
                <header></header>
                <div class="picture" id='pic3_1'></div>
                <div class="detail" id='d3_1'>
                    <p>
                        檸檬公爵時常發瘋，把其他檸檬糖果人都吃掉，檸檬糖果人民把希望都寄託在檸檬希望 Lemonhope 身上，幫助他逃離檸檬城，希望他能再回來拯救他們。但檸檬希望一開始只想追求自由與快樂，不過最後還是無法遺忘這份恩情，回去拯救了檸檬城的子民。
                    </p>
                </div>
                <div class="picture" id='pic3_2'>
                    <iframe src="https://www.youtube.com/embed/07So_lJQyqw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="detail" id='d3_2'>
                    <p>
                        檸檬公爵擅長尖叫，他的口頭禪：<br>UNACCEPTABLE!!!!!!!!
                    </p>
                </div>
                <div class="picture" id='pic3_3'></div>
                <div class="detail" id='d3_3'>
                    <p>
                        在最後的大戰檸檬公爵和腫泡泡公主突然來電 ??!，竟然來個訣別之吻，而檸檬公爵甚至說出了ACCEPTABLE!!!!
                    </p>
                </div>
                <div class="desp1" id='p3_1'><div class='inside'>檸檬希望</div></div>
                <div class="desp2" id='p3_2'><div class='inside'>UNACCEPTABLE!</div></div>
                <div class="desp3" id='p3_3'><div class='inside'>腫泡泡公主</div></div>
            </div>
            
        </section>
    </body>
</html>